name: Push to Personal Repo

on:
  push:
    branches: [main]  # 또는 your-main-branch-name

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # 모든 히스토리를 가져옵니다
      
      - name: Push to han7182002/company
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git remote add personal https://${{ secrets.API_TOKEN_GITHUB }}@github.com/han7182002/company.git
          git push personal main:main --force